<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style -->
    <link rel="stylesheet" href="/page/home/home.css" />
    <link rel="stylesheet" href="/page/home/reponsive_nav.css" />
    <link rel="stylesheet" href="/page/product/ProductList/ProductList.htm" />
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- font icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lay Coffee</title>
    <style>
      :root {
        --white-color: #ffff;
        --black-color: #0000;
        --brown-light-color: #f8d8a9;
        --gray-light-color: #f6ebda;
        --orange-color: #ff902a;
        --orange-light-color: #f4ae26;
        --brown-dark: #2f2105;
        --font-size-heading1: 48px;
        --font-size-heading2: 32px;
        --font-size-heading3: 24px;
        --font-size-button: 14px;
        --font-size-paragraph: 18px;
        --font-family: "Poppins", sans-serif;
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      iframe {
        width: 100%;
        height: 100vh; /* Điều chỉnh kích thước khung iframe tại đây */
        border: none; /* Loại bỏ đường viền */
      }

      body {
        scrollbar-width: thin;
        overflow: hidden;
        scrollbar-color: #ffffff #f0f0f0;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "/page/home/home.html",
          dataType: "html",
          success: function (data) {
            $("#content").html(data);
          },
        });
      });
    </script>
  </head>

  <body>
    <!-- <div id="content"></div> -->
    <iframe
      src="/page/home/home.html"
      width="100vw"
      style="scroll-snap-type: none"
    ></iframe>
  </body>
</html>
